# Parameters description could be found here: https://xdebug.org/docs/step_debug#configure
# Also, for PhpStorm, configuration tips could be found here: https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html
zend_extension=xdebug.so
xdebug.mode=debug,develop
# the default port for XDebug 3 is 9003, not 9000
xdebug.client_port=9003
# The line below is commented. This is the IP of your host machine, where your IDE is installed. 
# We set this IP via XDEBUG_CONFIG environment variable in docker-compose.yml instead.
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
; xdebug.discover_client_host=1
xdebug.scream=1
xdebug.show_local_vars=1
; xdebug.remote_port=9003
; xdebug.remote_autostart=1
; xdebug.remote_connect_back=1
; xdebug.remote_host=host.docker.internal
xdebug.idekey=VSCODE
xdebug.log = "/var/www/html/xdebug.log"